<!DOCTYPE html>
<html>
<style>


form {
    border: 4px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
}

img.avatar {
    width: 30%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}



</style>
<body>

<h2>Your Safe Bank</h2>
<div class="imgcontainer">
  <img src="/static/avatar.png" alt="Avatar" class="avatar">
</div>
<div class="container">
  <form action = "" method = "post">
      {% csrf_token %}
    <label>Username:  </label><input type = "text" name = "username" required class = "box"/><br/><br/>
    <label>Password:  </label><input type = "password" name = "password" required class = "box" /><br/><br />
    <button type="submit">Log in</button><br />
  </form>
</div>
</body>
</html>


{#{% extends "base.html"  %}#}
{#{% url '/login/' %}#}
{##}
{##}
{#{% block title %}#}
{#    Logowanie - {{ block.super }}#}
{#{% endblock %}#}
{##}
{#{% block content %}#}
{##}
{#    <div class="content">#}
{#        <div class="section-inner clearfix">#}
{##}
{#        {% if messages %}#}
{#            <ul>#}
{#            {% for message in messages %}#}
{#                <li>{{ message }}</li>#}
{#            {% endfor %}#}
{#            </ul>#}
{#        {% endif %}#}
{##}
{#        <form action="" method="post">#}
{#            {% csrf_token %}#}
{#            <table>#}
{#                <tr>#}
{#                    <td><label for="id_username">Login</label></td>#}
{#                    <td><input type="text" id="id_username" name="username"></td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td><label for="id_username">Hasło</label></td>#}
{#                    <td><input type="password" id="id_password" name="password"></td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td><input type="hidden" name="next" value="{{ next|default:'/homepage/' }}"></td>#}
{#                    <td><input type="submit" value="Zaloguj się"></td>#}
{#                </tr>#}
{#            </table>#}
{#        </form>#}
{##}
{#        </div>#}
{#    </div>#}
{##}
{#{% endblock %}#}