This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking smayl.pwr.edu.pl (be patient)


Server Software:        
Server Hostname:        smayl.pwr.edu.pl
Server Port:            9191

Document Path:          /mail/
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   1.911 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      7000 bytes
HTML transferred:       0 bytes
Requests per second:    523.28 [#/sec] (mean)
Time per request:       191.103 [ms] (mean)
Time per request:       1.911 [ms] (mean, across all concurrent requests)
Transfer rate:          3.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 217.5      0    1019
Processing:     3  112 158.5     69     890
Waiting:        3  112 158.5     69     890
Total:          9  161 367.4     70    1906

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     78
  75%     92
  80%     95
  90%    179
  95%    380
  98%   1878
  99%   1895
 100%   1906 (longest request)
